RunApp/Views/MainWindow.xaml

<Window x:Class="RunApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RunApp.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:RunApp"
        Title="Вывод информации о пользователях" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Пользователи">
            <DataGrid ItemsSource="{Binding Users}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding User}"/>
                    <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding AvgSteps}"/>
                    <DataGridTextColumn Header="Лучший результат за весь период" Binding="{Binding MaxStep}"/>
                    <DataGridTextColumn Header="Худший результат за весь период" Binding="{Binding MinStep}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.User, StringFormat='График {0}', FallbackValue='Пользователь не выбран', TargetNullValue='Пользователь не выбран'}">
            <oxy:Plot IsMouseWheelEnabled="False" >
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left"/>
                    <oxy:LinearAxis Position="Bottom"/>
                </oxy:Plot.Axes  >
                <oxy:LineSeries Color="Red"
                                ItemsSource="{Binding SelectedGroup.DayInfo}"
                                DataFieldX="Key"
                                DataFieldY="Steps" RenderInLegend="False"
                                />
            </oxy:Plot>
        </GroupBox>


    </Grid>
</Window>
