RunApp/Views/MainWindow.xaml

<Window x:Class="RunApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RunApp.ViewModels"
        xmlns:local="clr-namespace:RunApp"
        Title="{Binding Users[0]}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="13" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="0" Header="Пользователи"
            <DataGrid.Columns>
            <DataGridTextColumn Header="ФИО" Binding="{Binding User}"/>
            <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding AvgSteps}"/>
            <DataGridTextColumn Header="Лучший результат за весь период" Binding="{Binding MaxStep}"/>
            <DataGridTextColumn Header="Худший результат за весь период" Binding="{Binding MinStep}"/>
            </DataGrid.Columns>
        </GroupBox>
        <GroupBox>
            
        </GroupBox>


    </Grid>
</Window>
